/* Master Chart */

/* digraphs */

"<b>Digraphs</b>" -> "",
"{A=}" -> "",
"{a=}" -> "",
"{A=}" -> "",
"{a=}" -> "",
"{a-}" -> "",
"{C,}" -> "",
"{c,}" -> "",
"{D!}" -> "",
"{d!}" -> "",
"{e.}" -> "",
"{G=}" -> "",
"{g=}" -> "",
"{G.}" -> "",
"{g.}" -> "",
"{H!}" -> "",
"{h!}" -> "",
"{H-}" -> "",
"{h-}" -> "",
"{I=}" -> "",
"{i=}" -> "",
"{I=}" -> "",
"{i=}" -> "",
"{i-}" -> "",
"{I.}" -> "",
"{i.}" -> "",
"{J}" -> "",
"{j}" -> "",
"{K!}" -> "",
"{k!}" -> "",
"{N=}" -> "",
"{n=}" -> "",
"{O:}" -> "",
"{o:}" -> "",
"{O=}" -> "",
"{o=}" -> "",
"{O=}" -> "",
"{o=}" -> "",
"{S,}" -> "",
"{s,}" -> "",
"{S!}" -> "",
"{s!}" -> "",
"{S-}" -> "",
"{s-}" -> "",
"{T!}" -> "",
"{t!}" -> "",
"{U:}" -> "",
"{u:}" -> "",
"{U=}" -> "",
"{u=}" -> "",
"{U=}" -> "",
"{u=}" -> "",
"{Z.}" -> "",
"{z.}" -> "",
"{Z!}" -> "",
"{z!}" -> "",
"{Z-}" -> "",
"{z-}" -> "",

"{*}" -> "",
"{@}" -> "",
"{--}" -> "",
"{..}" -> "",

/* ARABIC DEFINITE ARTICLE */

"<b>Arabic Definite Article</b>" -> "",
"l2D" -> "",
"l2d" -> "",
"l2D3" -> "",
"l2d3" -> "",
"l2R" -> "",
"l2r" -> "",
"l2S" -> "",
"l2s" -> "",
"l2S2" -> "",
"l2s2" -> "",
"l2S3" -> "",
"l2s3" -> "",
"l2S5" -> "",
"l2s5" -> "",
"l2T" -> "",
"l2t" -> "",
"l2T3" -> "",
"l2t3" -> "",
"l2Z" -> "",
"l2z" -> "",
"l2Z5" -> "",
"l2z5" -> "",
"l2Z4" -> "",
"l2z4" -> "",
"l2Z3" -> "",
"l2z3" -> "",
"l2N" -> "",
"l2n" -> "",
/*supress Allah glyph*/
"<b>Suppress Allah Glyph</b>" -> "",
"lla0" -> "add tatweel", 
"lle0" -> "add tatweel",
/* Allah glyph */
"<b>Allah Glyph</b>" -> "",
"Allah" -> "Allah glyph with alef;",
"A4llwa6h" -> "Allah glyph with alef;",
"lilwa6h" -> "Allah glyph without alef;",

/* Shadda */
"<b>Shadda</b>" -> "",
"w2" -> "", 
"bw" -> "",
"cw" -> "",
"dw" -> "",
"fw" -> "",
"gw" -> "",
"hw" -> "",
"kw" -> "",
"lw" -> "",
"mw" -> "",
"nw" -> "",
"pw" -> "",
"rw" -> "",
"sw" -> "",
"tw" -> "",
"vw" -> "",
"yw" -> "",
"zw" -> "",


/* CONSONANTS */
"<b>Consonants</b>" -> "",
"B7" -> "B [stops to 'P']",
"b7" -> "b [stops to 'p']",
"B" -> "",
"b" -> "", 

"C2" -> "&#199;", 
"c2" -> "&#231;", 
"C7" -> "C [stops to '&#199;']", 
"c7" -> "c [stops to '&#231;']", 
"C" -> "",  
"c" -> "",  

"D2" -> "", 
"d2" -> "", 
"D3" -> "&#7692;", 
"d3" -> "&#7693;",
"D6" -> "d [reverse to &#7788;]",
"d6" -> "d [reverse to &#7789;]",
"D7" -> "D [stops to 'T']",  
"d7" -> "d [stops to 't']",  
"D" -> "",  
"d" -> "", 

"F" -> "", 
"f" -> "", 

"G2" -> "", 
"g2" -> "", 
"G3" -> "G [stops to 'K']", 
"g3" -> "g [stops to 'k']",
"G4" -> "&#288;", 
"g4" -> "&#289;",
"G5" -> "&#286;", 
"g5" -> "&#287;", 
"G6" -> "&#286;",
"g6" -> "&#287;",
"G" -> "", 
"g" -> "", 

"H2" -> "", 
"h2" -> "", 
"H3" -> "&#7716;", 
"h3" -> "&#7717;", 
"H5" -> "&#7722;", 
"h5" -> "&#7830;", 
"H" -> "", 
"h" -> "", 

"J" -> "",
"j" -> "",

"K2" -> "", 
"k2" -> "", 
"K3" -> "&#7730;", 
"k3" -> "&#7731;", 
"K" -> "", 
"k" -> "", 

"L" -> "", 
"l" -> "", 

"l2" -> "lam with sun letters", 

"M" -> "", 
"m" -> "", 

"N2" -> "&#209;",
"n2" -> "&#241;",
"N6" -> "&#209;",
"n6" -> "&#241;",
"N" -> "",
"n" -> "", 

"p" -> "",
"P" -> "",

"R" -> "",
"r" -> "",

"S2" -> "&#350;",
"s2" -> "&#351;",
"S3" -> "&#7778;",
"s3" -> "&#7779;",
"S4" -> "",
"s4" -> "", 
"S5" -> "+348; ( &#348; )",
"s5" -> "+349; ( &#349; )",
"S" -> "",
"s" -> "",

"T2" -> "",
"t2" -> "",
"T3" -> "&#7788;",
"t3" -> "&#7789;",
"T6" -> "",
"t6" -> "",
"T7" -> "[t&#257; marb&#363;ta]",
"t7" -> "[t&#257; marb&#363;ta]",
"T" -> "",
"t" -> "",

"V2" -> "",
"v2" -> "",
"V3" -> "",
"v3" -> "",
"V" -> "",
"v" -> "",

"Y" -> "",
"y" -> "",

"Z2" -> "",
"z2" -> "",
"Z3" -> "&#7826;",
"z3" -> "&#7827;",
"Z4" -> "&#379;",
"z4" -> "&#380;",
"Z5" -> "&#7828;",
"z5" -> "&#7829;",
"Z" -> "",
"z" -> "", 

/* INITIAL VOWELS */
"<b>Initial Vowels</b>" -> "preceded by [space]",
"<b>[a]</b>" -> "",
" A0" -> "", 
" a0" -> "", 
" A1" -> "", 
" a1" -> "", 
" A2" -> "[initial &#256; (Arabic)]", 
" a2" -> "[initial &#257; (Arabic)]", 
" A3" -> "[initial A (Turkish)]", 
" a3" -> "[initial a (Turkish)]", 
" A4" -> "", 
" a4" -> "",  
" A5" -> "[initial A (short)]", 
" a5" -> "[initial a (short)]", 
" A6" -> "", 
" a6" -> "", 
" A7" -> "", 
" a7" -> "", 
" A8" -> "", 
" a8" -> "", 
" A9" -> "", 
" a9" -> "", 
" A" -> "", 
" a" -> "",  
" E0" -> "", 
" e0" -> "",
" E3" -> "", 
" e3" -> "",  
" E4" -> "",  
" e4" -> "",  
" E5" -> "[initial E] (short)",  
" e5" -> "[initial e] (short)",  
" E6" -> "",  
" e6" -> "", 
" E7" -> "",  
" e7" -> "",  
" E8" -> "",  
" e8" -> "",  
" E9" -> "",  
" e9" -> "",  
" E" -> "",  
" e" -> "", 
" I0" -> "",  
" i0" -> "",  
" I1" -> "",  
" i1" -> "",  
" I2" -> "[initial I (double)]", 
" i2" -> "[initial i (double)]",  
" I3" -> "[initial &#304; (double)]",  
" i3" -> "[initial &#305; (double)]",  
" I4" -> "[initial I (short)]",  
" i4" -> "[initial i (short)]",  
" I5" -> "[initial &#304; (short)]", 
" i5" -> "[initial &#305; (short)]",  
" I6" -> "", 
" i6" -> "", 
" I7" -> "",  
" i7" -> "", 
" I8" -> "", 
" i8" -> "", 
" I9" -> "", 
" i9" -> "", 
" I" -> "",  
" i" -> "",  
" O0" -> "", 
" o0" -> "", 
" O1" -> "", 
" o1" -> "", 
" O2" -> "[initial O (double)]", 
" o2" -> "[initial o (double)]", 
" O3" -> "[initial &#214; (double)]", 
" o3" -> "[initial &#246; (double)]", 
" O4" -> "[initial &#332; (short)]", 
" o4" -> "[initial &#333; (short)]", 
" O5" -> "", 
" o5" -> "", 
" O6" -> "",  
" o6" -> "",  
" O7" -> "",  
" o7" -> "",  
" O8" -> "",  
" o8" -> "", 
" O9" -> "",  
" o9" -> "",  
" O" -> "",  
" o" -> "",  
" U0" -> "", 
" u0" -> "", 
" U1" -> "", 
" u1" -> "", 
" U2" -> "[initial U (double)]", 
" u2" -> "[initial u (double)]", 
" U3" -> "[initial &#220; (double)]", 
" u3" -> "[initial &#252; (double)]", 
" U4" -> "[initial U (short)]", 
" u4" -> "[initial u (short)]",  
" U5" -> "[initial &#220; (short)]", 
" u5" -> "[initial &#252; (short)]", 
" U6" -> "", 
" u6" -> "", 
" U7" -> "", 
" u7" -> "", 
" U8" -> "", 
" u8" -> "",  
" U9" -> "", 
" u9" -> "", 
" U" -> "", 
" u" -> "",  

/* FINAL VOWELS */
"<b>Final Vowels</b>" -> "followed by [space]",
"A0 " -> "[vocalic he]", 
"a0 " -> "[vocalic he]", 
"A1 " -> "&#256; [long]",
"a1 " -> "&#257; [long]", 
"A2 " -> "", 
"a2 " -> "", 
"A3 " -> "", 
"a3 " -> "",  
"A4 " -> "", 
"a4 " -> "", 
"A5 " -> "", 
"a5 " -> "", 
"A6 " -> "[dagger elif]", 
"a6 " -> "[dagger elif]", 
"A7 " -> "A [A/O script character]", 
"a7 " -> "a [A/O script character]",  
"A8 " -> "&#461;[as in &#1608;&#1575;]", 
"a8 " -> "&#462; [as in &#1608;&#1575;]", 
"A9 " -> "[elif maksur]", 
"a9 " -> "[elif maksur]", 
"A " -> "", 
"a " -> "", 
"E0 " -> "[vocalic he]", 
"e0 " -> "[vocalic he]",  
"E3 " -> "", 
"e3 " -> "", 
"E4 " -> "", 
"e4 " -> "", 
"E5 " -> "", 
"e5 " -> "", 
"E6 " -> "", 
"e6 " -> "", 
"E7 " -> "", 
"e7 " -> "", 
"E8 " -> "",  
"e8 " -> "", 
"E9 " -> "", 
"e9 " -> "", 
"E " -> "", 
"e " -> "", 
"I0 " -> "&#304;", 
"i0 " -> "&#305; [Turkish]", 
"I1 " -> "I [long]",  
"i1 " -> "i [long]", 
"I2 " -> "", 
"I6 " -> "I [Turkish final]", 
"i6 " -> "i [Turkish final]",
"I7 " -> "&#304; [Arabic final]", 
"i7 " -> "&#305; [Arabic final]",  
"i8 " -> "['ki' he]",
"i9 " -> "&#x012D; [as in &#1582;&#1608;&#1610;&#1588;]", 
"I " -> "", 
"i " -> "", 
"O0 " -> "&#214;",  
"o0 " -> "&#246;", 
"O1 " -> "O [long]", 
"o1 " -> "o [long]", 
"O2 " -> "", 
"o2 " -> "", 
"O3 " -> "", 
"o3 " -> "", 
"O4 " -> "",  
"o4 " -> "",  
"O5 " -> "",  
"o5 " -> "", 
"O6 " -> "O [Turkish]", 
"o6 " -> "o [Turkish]", 
"O7 " -> "&#214; [Turkish]",  
"o7 " -> "&#246; [Turkish]",  
"O8 " -> "",  
"o8 " -> "",  
"O9 " -> "",  
"o9 " -> "", 
"O " -> "", 
"o " -> "", 
"U0 " -> "&#220;", 
"u0 " -> "&#252;", 
"U1 " -> "U [long]",
"u1 " -> "u [long]", 
"U2 " -> "", 
"u2 " -> "", 
"U3 " -> "", 
"u3 " -> "", 
"U4 " -> "",  
"u4 " -> "", 
"U5 " -> "", 
"u5 " -> "", 
"U6 " -> "U [Turkish]", 
"u6 " -> "u [Turkish]", 
"U7 " -> "&#220; [Turkish]",
"u7 " -> "&#252; [Turkish]", 
"u8 " -> "u [final as y&#257;]", 
"u9 " -> "&#252; [final as y&#257;]", 
"U " -> "", 
"u " -> "", 

/* MEDIAL VOWELS */
"<b>Medial Vowels</b>" -> "",
"A0" -> "[vocalic he]", 
"a0" -> "[vocalic he]", 
"A1" -> "&#256; [long]",
"a1" -> "&#257; [long]", 
"A2" -> "", 
"a2" -> "", 
"A3" -> "", 
"a3" -> "",  
"A4" -> "", 
"a4" -> "", 
"A5" -> "", 
"a5" -> "", 
"A6" -> "[dagger elif]", 
"a6" -> "[dagger elif]", 
"A7" -> "A [A/O script character]", 
"a7" -> "a [A/O script character]",  
"A8" -> "&#461;[as in &#1608;&#1575;]", 
"a8" -> "&#462; [as in &#1608;&#1575;]", 
"A9" -> "[elif maksur]", 
"a9" -> "[elif maksur]", 
"A" -> "", 
"a" -> "", 
"E0" -> "[vocalic he]", 
"e0" -> "[vocalic he]", 
"E1" -> "", 
"e1" -> "",  
"E2" -> "&#278;",  
"e2" -> "&#279;", 
"E3" -> "", 
"e3" -> "", 
"E4" -> "", 
"e4" -> "", 
"E5" -> "", 
"e5" -> "", 
"E6" -> "", 
"e6" -> "", 
"E7" -> "", 
"e7" -> "", 
"E8" -> "",  
"e8" -> "", 
"E9" -> "", 
"e9" -> "", 
"E" -> "", 
"e" -> "", 
"I0" -> "&#304;", 
"i0" -> "&#305; [Turkish]", 
"I1" -> "I [long]",  
"i1" -> "i [long]", 
"I2" -> "", 
"i2" -> "", 
"I3" -> "", 
"i3" -> "", 
"I4" -> "", 
"i4" -> "", 
"I5" -> "", 
"i5" -> "", 
"I6" -> "I [Turkish medial]", 
"i6" -> "i [Turkish medial]",
"I7" -> "I [Arabic final]", 
"i7" -> "&#305; [Arabic final]",  
"i8" -> "['ki' he]",
"i9" -> "&#x012D; [as in &#1582;&#1608;&#1610;&#1588;]", 
"I" -> "", 
"i" -> "", 
"O0" -> "&#214;",  
"o0" -> "&#246;", 
"O1" -> "O [long]", 
"o1" -> "o [long]", 
"O2" -> "", 
"o2" -> "", 
"O3" -> "", 
"o3" -> "", 
"O4" -> "",  
"o4" -> "",  
"O5" -> "",  
"o5" -> "", 
"O6" -> "O [Turkish]", 
"o6" -> "o [Turkish]", 
"O7" -> "&#214; [Turkish]",  
"o7" -> "&#246; [Turkish]",  
"O8" -> "",  
"o8" -> "",  
"O9" -> "",  
"o9" -> "", 
"O" -> "", 
"o" -> "", 
"U0" -> "&#220;", 
"u0" -> "&#252;", 
"U1" -> "U [long]",
"u1" -> "u [long]", 
"U2" -> "", 
"u2" -> "", 
"U3" -> "", 
"u3" -> "", 
"U4" -> "",  
"u4" -> "", 
"U5" -> "", 
"u5" -> "", 
"U6" -> "U [Turkish]", 
"u6" -> "u [Turkish]", 
"U7" -> "&#220; [Turkish]",
"u7" -> "&#252; [Turkish]", 
"u8" -> "u [medial as y&#257;]", 
"u9" -> "&#252; [final as y&#257;]", 
"U" -> "", 
"u" -> "", 

/* SPECIAL */

"<b>Special Characters</b>" -> "",
"-1" -> "Separation dash (vasıf terkibi)",
"-2" -> "connection dash?",
"-3" -> "Arabic article dash",
"-4" -> "izafet 'i'", 
"-5" -> "izafet '&#305;'",
"-6" -> "izafet 'u'",
"-7" -> "izafet '&#252;'",
"'2" -> "&#703;[&#8217;ayin]",
"'3" -> "&#704;[hamza]",
"'5" -> "",
"'6" -> "",
"'7" -> "",
"l2" -> "hamza with 'he/y&#257;'"









