
/* digraphs */

"{A=}" -> "A",
"{a=}" -> "a",
"{A=}" -> "A",
"{a=}" -> "a",
"{a-}" -> "a",
"{C,}" -> "+199;",
"{c,}" -> "+231;",
"{D!}" -> "D",
"{d!}" -> "d",
"{e.}" -> "e",
"{G=}" -> "+286;",
"{g=}" -> "+287;",
"{G.}" -> "G",
"{g.}" -> "g",
"{H!}" -> "H",
"{h!}" -> "h",
"{H-}" -> "H",
"{h-}" -> "h",
"{I=}" -> "I",
"{i=}" -> "i",
"{I=}" -> "I",
"{i=}" -> "i",
"{i-}" -> "i",
"{I.}" -> "+304;",
"{i.}" -> "+305;",
"{J}" -> "J",
"{j}" -> "j",
"{K!}" -> "K",
"{k!}" -> "k",
"{N=}" -> "N",
"{n=}" -> "n",
"{O:}" -> "+214;",
"{o:}" -> "+246;",
"{O=}" -> "O",
"{o=}" -> "o",
"{O=}" -> "O",
"{o=}" -> "o",
"{S,}" -> "+350;",
"{s,}" -> "+351;",
"{S!}" -> "S",
"{s!}" -> "s",
"{S-}" -> "S",
"{s-}" -> "s",
"{T!}" -> "T",
"{t!}" -> "t",
"{U:}" -> "+220;",
"{u:}" -> "+252;",
"{U=}" -> "U",
"{u=}" -> "u",
"{U=}" -> "U",
"{u=}" -> "u",
"{Z.}" -> "Z",
"{z.}" -> "z",
"{Z!}" -> "Z",
"{z!}" -> "z",
"{Z-}" -> "Z",
"{z-}" -> "z",


"{*}" -> "+704;",
"{@}" -> "+64;",
"{--}" -> "+814;",
"{..}" -> "+903;",

/* ARABIC DEFINITE ARTICLE */

"l2D" -> "D",
"l2d" -> "d",
"l2D3" -> "D3",
"l2d3" -> "d3",
"l2R" -> "R",  
"l2r" -> "r",
"l2S" -> "S",
"l2s" -> "s", 
"l2S2" -> "S2",  
"l2s2 -> "s2",
"l2S3" -> "S3", 
"l2s3" -> "s3", 
"l2S5" -> "S5", 
"l2s5" -> "s5", 
"l2T" -> "T",
"l2t" -> "t",
"l2T3" -> "T3", 
"l2t3" -> "t3",
"l2Z" -> "Z",
"l2z" -> "z",
"l2Z5" -> "Z5",
"l2z5" -> "z5",
"l2Z4" -> "Z4",
"l2z4" -> "z4",
"l2Z3" -> "Z3",
"l2z3" -> "z3",
"l2N" -> "2N",
"l2n" -> "2n",

/* Allah glyph */
"Allah" -> "All+257;h",
"A4llwa6h" -> "All+257;h",
"lilwa6h" -> "All+257;h",

/* Shadda */

"w2" -> "<w2>",
"bw" -> "bb", /* Arabic Shadda */
"cw" -> "cc", /* Arabic Shadda */
"dw" -> "dd", /* Arabic Shadda */
"fw" -> "ff", /* Arabic Shadda */
"gw" -> "gg", /* Arabic Shadda */
"hw" -> "hh", /* Arabic Shadda */
"jw" -> "jj", /* Arabic Shadda */
"kw" -> "kk", /* Arabic Shadda */
"lw" -> "ll", /* Arabic Shadda */
"mw" -> "mm", /* Arabic Shadda */
"nw" -> "nn", /* Arabic Shadda */
"pw" -> "pp", /* Arabic Shadda */
"qw" -> "qq", /* Arabic Shadda */
"rw" -> "rr", /* Arabic Shadda */
"sw" -> "ss", /* Arabic Shadda */
"tw" -> "tt", /* Arabic Shadda */
"vw" -> "vv", /* Arabic Shadda */
"ww" -> "ww", /* Arabic Shadda */
"xw" -> "xx", /* Arabic Shadda */
"yw" -> "yy", /* Arabic Shadda */
"zw" -> "zz", /* Arabic Shadda */


/* CONSONANTS */

"B7" -> "P",
"b7" -> "p",
"B" -> "B",
"b" -> "b",

"C2" -> "+199;", /* Latin Capital Letter C With Cedilla */
"c2" -> "+231;", /* Latin Small Letter C With Cedilla */
"C7" -> "+199;", /* Latin Capital Letter C With Cedilla */
"c7" -> "+231;", /* Latin Small Letter C With Cedilla */
"c" -> "c",
"C" -> "C",

"D2" -> "D",
"d2" -> "d",
"d3" -> "d",
"D3" -> "D",
"D6" -> "T",
"d6" -> "t",
"D7" -> "T",
"d7" -> "t",
"D" -> "D",
"d" -> "d",

"F" -> "F",
"f" -> "f",

"G2" -> "+286;",
"g2" -> "+287;",
"G3" -> "K",
"g3" -> "k",
"G4" -> "+286;",
"g4" -> "+287;",
"G5" -> "+286;",
"g5" -> "+287;",
"G6" -> "+286;",
"g6" -> "+287;",
"g" -> "g",
"G" -> "G",

"H2" -> "H",
"h2" -> "h",
"H3" -> "H",
"h3" -> "h",
"h5" -> "h",
"H5" -> "H",
"h" -> "h",
"H" -> "H",

"J" -> "J",
"j" -> "j",

"K2" -> "K",
"k2" -> "k",
"K3" -> "K",
"k3" -> "k",
"K" -> "K",
"k" -> "k",

"l2" -> "",
"L" -> "L",
"l" -> "l",

"l2" -> "",

"M" -> "M",
"m" -> "m",

"N2" -> "N",
"n2" -> "n",
"N6" -> "N",
"n6" -> "n",
"N" -> "N",
"n" -> "n",

"P" -> "P",
"p" -> "p",

"R" -> "R",
"r" -> "r",

"S2" -> "+350;",
"s2" -> "+351;",
"S3" -> "S",
"s3" -> "s",
"S4" -> "S",  
"s4" -> "s",  
"S5" -> "S",
"s5" -> "s",
"S" -> "S",
"s" -> "s",

"T2" -> "T",
"t2" -> "t",
"T3" -> "T",
"t3" -> "t",
"T6" -> "T",
"t6" -> "t",
"T7" -> "T",
"t7" -> "t",
"T" -> "T",
"t" -> "t",

"V2" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"v2" -> "+252;", /* Latin Small Letter U With Diaeresis */
"V3" -> "U",
"v3" -> "u",
"V" -> "V",
"v" -> "v",

"Y" -> "Y",
"y" -> "y",

"Z2" -> "Z",
"z2" -> "z",
"Z3" -> "Z",
"z3" -> "z",
"Z4" -> "Z",
"z4" -> "z",
"Z5" -> "Z",
"z5" -> "z",
"z" -> "z",
"Z" -> "Z",


/* INITIAL VOWELS */

" A0" -> " A",
" a0" -> " a",
" A1" -> " A", 
" a1" -> " a", 
" A2" -> " A", 
" a2" -> " a",
" A3" -> " A",
" a3" -> " a",
" A5" -> " A",
" a5" -> " a",
" A6" -> " A",
" a6" -> " a",
" A7" -> " A",
" a7" -> " a",
" A8" -> " A",
" a8" -> " a",
" A9" -> " A",
" a9" -> " a",
" A" -> " A",
" a" -> " a",
" E0" -> " E",
" e0" -> " e",
" E2" -> " E",
" e2" -> " e",
" E3" -> " E",
" e3" -> " e",
" E4" -> " E",
" e4" -> " e",
" E5" -> " E",
" e5" -> " e",
" E6" -> " E",
" e6" -> " e",
" E7" -> " E",
" e7" -> " e",
" E8" -> " E",
" e8" -> " e",
" E9" -> " E",
" e9" -> " e",
" E" -> " E",
" e" -> " e",
" I0" -> " I",
" i0" -> " +305;", /* Latin Small Letter Dotless I */
" I1" -> " I",  
" i1" -> " i",  
" I2" -> " +304;", /* Latin Capital Letter I With Dot Above */ 
" i2" -> " i",
" i3" -> " +305;", /* Latin Small Letter Dotless I */  
" I3" -> " I",
" I4" -> " +304;", /* Latin Capital Letter I With Dot Above */ 
" i4" -> " i",
" I5" -> " I",
" i5" -> " i",
" I6" -> " I",
" i6" -> " i",
" I7" -> " I",
" i7" -> " i",
" I8" -> " I",
" i8" -> " i",
" I9" -> " I",
" i9" -> " i",
" I" -> " I",
" i" -> " i",
" O0" -> " +214;", /* Latin Capital Letter O With Diaeresis */ 
" o0" -> " +246;", /* Latin Small Letter O With Diaeresis */ 
" O1" -> " O",
" o1" -> " o",
" O2" -> " O",
" o2" -> " o",
" O3" -> " +214;", /* Latin Capital Letter O With Diaeresis */ 
" o3" -> " +246;", /* Latin Small Letter O With Diaeresis */ 
" O4" -> " O",  
" o4" -> " o", 
" o5" -> " o",
" O5" -> " O",
" o6" -> " o",
" O6" -> " O",
" o7" -> " +246;", /* Latin Small Letter O With Diaeresis */
" O7" -> " +214;", /* Latin Capital Letter O With Diaeresis */
" o8" -> " o",
" O8" -> " O",
" o9" -> " o",
" O9" -> " O",
" o0" -> " o",
" O0" -> " O",
" U0" -> " +220;", /* Latin Capital Letter U With Diaeresis */
" u0" -> " +252;", /* Latin Small Letter U With Diaeresis */
" U1" -> " U",
" u1" -> " u",
" U2" -> " +220;", /* Latin Capital Letter U With Diaeresis */
" u2" -> " +252;", /* Latin Small Letter U With Diaeresis */
" U3" -> " U", 
" u3" -> " u",
" U4" -> " U",
" u4" -> " u",
" U5" -> " +220;", /* Latin Capital Letter U With Diaeresis */
" u5" -> " +252;", /* Latin Small Letter U With Diaeresis */
" U6" -> " +220;", /* Latin Capital Letter U With Diaeresis */
" u6" -> " +252;", /* Latin Small Letter U With Diaeresis */
" U7" -> " +220;", /* Latin Capital Letter S With Caron */
" u7" -> " +252;", /* Latin Small Letter S With Caron */
" U8" -> " U",
" u8" -> " u",
" U9" -> " +220;", /* Latin Capital Letter U With Diaeresis */
" u9" -> " +252;", /* Latin Small Letter U With Diaeresis */
" U0" -> " U",
" u0" -> " u",

/* FINAL VOWELS */

"A0 " -> "A ",
"a0 " -> "a ",
"A1 " -> "A ",
"a1 " -> "a ",
"A2 " -> "A ",
"a2 " -> "a ",
"A3 " -> "A ",
"a3 " -> "a ",
"A4 " -> "A ",
"a4 " -> "a ",
"A5 " -> "A ",
"a5 " -> "a ",
"A6 " -> "A ",
"a6 " -> "a ",
"A7 " -> "A ",
"a7 " -> "a ",
"A8 " -> "A ",
"a8 " -> "a ",
"A9 " -> "A ",
"a9 " -> "a ", 
"A " -> "A ",
"a " -> "a ", 
"E0 " -> "E ",
"e0 " -> "e ",
"E2 " -> "E ",
"e2 " -> "e ",
"E3 " -> "E ",
"e3 " -> "e ",
"E4 " -> "E ",
"e4 " -> "e ",
"E5 " -> "E ",
"e5 " -> "e ",
"E6 " -> "E ",
"e6 " -> "an ",
"E7 " -> "E ",
"e7 " -> "en ",
"E8 " -> "E ",
"e8 " -> "un ",
"E9 " -> "E ",
"e9 " -> "in ",
"E " -> "E ",
"e " -> "e ",
"I0 " -> "+304; ", /* Latin Capital Letter I With Dot Above */
"i0 " -> "+305; ", /* Latin Small Letter Dotless I */
"I1 " -> "I ",
"i1 " -> "i ",
"I2 " -> "+304; ", /* Latin Capital Letter I With Dot Above */
"i2 " -> "+305; ", /* Latin Small Letter Dotless I */
"I3 " -> "I ",
"i3 " -> "i ",
"I4 " -> "I ",
"i4 " -> "i ",
"I5 " -> "I ",
"i5 " -> "+305; ", /* Latin Small Letter Dotless I */
"I6 " -> "I ",
"i6 " -> "i ",
"I7 " -> "I ",
"i7 " -> "i ",
"I8 " -> "I ",
"i8 " -> "i ",
"I9 " -> "I ",
"i9 " -> "i ",
"I " -> "I ",
"i " -> "i ",
"O0 " -> "+214; ", /* Latin Capital Letter O With Diaeresis */
"o0 " -> "+246; ", /* Latin Small Letter O With Diaeresis */ 
"O1 " -> "O ",
"o1 " -> "o ",
"O2 " -> "O ",
"o2 " -> "o ",
"O3 " -> "+214; ", /* Latin Capital Letter O With Diaeresis */
"o3 " -> "+246; ", /* Latin Small Letter O With Diaeresis */ 
"O4 " -> "O ",  
"o4 " -> "o ",  
"o5 " -> "o ",
"O5 " -> "O ",
"o6 " -> "o ",
"O6 " -> "O ",
"o7 " -> "+246; ", /* Latin Small Letter O With Diaeresis */
"O7 " -> "+214; ", /* Latin Capital Letter O With Diaeresis */
"o8 " -> "o ",
"O8 " -> "O ",
"o9 " -> "o ",
"O9 " -> "O ",
"o " -> "o ",
"O " -> "O ",
"u0 " -> "+252; ", /* Latin Small Letter U With Diaeresis */
"U0 " -> "+220; ", /* Latin Capital Letter U With Diaeresis */
"u1 " -> "u ",
"U1 " -> "U ",
"U2 " -> "+220; ", /* Latin Capital Letter U With Diaeresis */
"u2 " -> "+252; ", /* Latin Small Letter U With Diaeresis */
"U3 " -> "U ",
"u3 " -> "u ",
"u4 " -> "u ",
"U4 " -> "U ",
"u5 " -> "u ",
"U5 " -> "U ",
"u6 " -> "+252; ", /* Latin Small Letter U With Diaeresis */
"U6 " -> "+220; ", /* Latin Capital Letter U With Diaeresis */
"u7 " -> "+252; ", /* Latin Small Letter U With Diaeresis */
"U7 " -> "+220; ", /* Latin Capital Letter U With Diaeresis */
"u8 " -> "u ",
"U8 " -> "U ",
"u9 " -> "+252; ", /* Latin Small Letter U With Diaeresis */
"U9 " -> "+220; ", /* Latin Capital Letter U With Diaeresis */
"u " -> "u ",
"U " -> "U ",

/* MEDIAL VOWELS */

"A0" -> "A",
"a0" -> "a",
"A1" -> "A",
"a1" -> "a",
"A2" -> "A",
"a2" -> "a",
"A3" -> "A",
"a3" -> "a",
"A4" -> "A",
"a4" -> "a",
"A5" -> "A",
"a5" -> "a",
"A6" -> "A",
"a6" -> "a",
"A7" -> "A",
"a7" -> "a",
"A8" -> "A",
"a8" -> "a",
"A9" -> "A",
"a9" -> "a", 
"A" -> "A",
"a" -> "a", 
"E0" -> "E",
"e0" -> "e",
"E1" -> "E",
"e1" -> "e",
"E2" -> "E",
"e2" -> "e",
"E3" -> "E",
"e3" -> "e",
"E4" -> "E",
"e4" -> "e",
"E5" -> "E",
"e5" -> "e",
"E6" -> "E",
"e6" -> "e",
"E7" -> "E",
"e7" -> "e",
"E8" -> "E",
"e8" -> "e",
"E9" -> "E",
"e9" -> "e",
"E" -> "E",
"e" -> "e",
"I0" -> "+304;", /* Latin Capital Letter I With Dot Above */
"i0" -> "+305;", /* Latin Small Letter Dotless I */
"I1" -> "I",
"i1" -> "i",
"I2" -> "+304;", /* Latin Capital Letter I With Dot Above */
"i2" -> "+305;", /* Latin Small Letter Dotless I */
"I3" -> "I",
"i3" -> "i",
"I4" -> "I4 " -> "+304; ", /* Latin Capital Letter I With Dot Above */
"i4" -> "i",
"I5" -> "I",
"i5" -> "+305;", /* Latin Small Letter Dotless I */
"I6" -> "I",
"i6" -> "i",
"I7" -> "I",
"i7" -> "+305;", /* Latin Small Letter Dotless I */
"I8" -> "I",
"i8" -> "i",
"I9" -> "I",
"i9" -> "i",
"I" -> "I",
"i" -> "i",
"O0" -> "+214;", /* Latin Capital Letter O With Diaeresis */
"o0" -> "+246;", /* Latin Small Letter O With Diaeresis */ 
"O1" -> "O",
"o1" -> "o",
"O2" -> "O",
"o2" -> "o",
"O3" -> "+214;", /* Latin Capital Letter O With Diaeresis */
"o3" -> "+246;", /* Latin Small Letter O With Diaeresis */ 
"O4" -> "O",  
"o4" -> "o",  
"o5" -> "o",
"O5" -> "O",
"o6" -> "o",
"O6" -> "O",
"o7" -> "+246;", /* Latin Small Letter O With Diaeresis */
"O7" -> "+214;", /* Latin Capital Letter O With Diaeresis */
"o8" -> "o",
"O8" -> "O",
"o9" -> "o",
"O9" -> "O",
"o" -> "o",
"O" -> "O",
"u0" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U0" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u1" -> "u",
"U1" -> "U",
"U2" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u2" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U3" -> "U",
"u3" -> "u",
"u4" -> "u",
"U4" -> "U",
"u5" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U5" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u6" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U6" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u7" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U7" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u8" -> "u",
"U8" -> "U",
"u9" -> "+252;", /* Latin Small Letter U With Diaeresis */
"U9" -> "+220;", /* Latin Capital Letter U With Diaeresis */
"u" -> "u",
"U" -> "U",

/* SPECIAL */

"-7" -> "-+252;",
"-6" -> "-u",
"-5" -> "-+305;",
"-4" -> "-i",
"-3" -> "-",
"-2" -> "",
"-1" -> "-",
"'2" -> "+703;",
"'3" -> "+704;",
"'4" -> "",
"l2" -> "'",
"'5" -> "",